# JSON Exercise - Unit 5.1
This assignment is part of the Json exercise for Spring Board Data Science Career Track Unit 5.1. In this exercise, we will be using Pandas to read a Json data from World Bank data file to answer specific questions

In [33]:
# Import required libraries to load Json data here
#  using a connection manager we open the world_bank_project.json file and read the file into a list
import pandas as pd
import json
from pandas.io.json import json_normalize
# Load the data into a dataframe object df. Using the shape and type we can confirm the object is a Pandas dataframe.
df = pd.read_json('data/world_bank_projects.json')
type(df)

pandas.core.frame.DataFrame

In [34]:
df.shape

(500, 50)

Using the shape on the Pandas dataframe df, we find that the data consists of 500 rows and 50 column(s).

In [35]:
type(df.index)
# Indicates that the dataframe index is a RangeIndex kind.

pandas.core.indexes.range.RangeIndex

Using the info method on the dataframe df, we first explore if all the 500 rows have values or if values are missing. This gives us information that columns borrower, closingdata,docty,envassessmentcategorycode,impagency,lendinginstr,lendinginstrtype,mjtheme,project_abstract ,projectdocs,sector2, sector3,sector4,supplementprojflag,themenamecode,themecode have missing values .

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 50 columns):
_id                         500 non-null object
approvalfy                  500 non-null int64
board_approval_month        500 non-null object
boardapprovaldate           500 non-null object
borrower                    485 non-null object
closingdate                 370 non-null object
country_namecode            500 non-null object
countrycode                 500 non-null object
countryname                 500 non-null object
countryshortname            500 non-null object
docty                       446 non-null object
envassesmentcategorycode    430 non-null object
grantamt                    500 non-null int64
ibrdcommamt                 500 non-null int64
id                          500 non-null object
idacommamt                  500 non-null int64
impagency                   472 non-null object
lendinginstr                495 non-null object
lendinginstrtype            495 non-null object
lendprojectcost             500 non-null int64
majorsector_percent         500 non-null object
mjsector_namecode           500 non-null object
mjtheme                     491 non-null object
mjtheme_namecode            500 non-null object
mjthemecode                 500 non-null object
prodline                    500 non-null object
prodlinetext                500 non-null object
productlinetype             500 non-null object
project_abstract            362 non-null object
project_name                500 non-null object
projectdocs                 446 non-null object
projectfinancialtype        500 non-null object
projectstatusdisplay        500 non-null object
regionname                  500 non-null object
sector                      500 non-null object
sector1                     500 non-null object
sector2                     380 non-null object
sector3                     265 non-null object
sector4                     174 non-null object
sector_namecode             500 non-null object
sectorcode                  500 non-null object
source                      500 non-null object
status                      500 non-null object
supplementprojectflg        498 non-null object
theme1                      500 non-null object
theme_namecode              491 non-null object
themecode                   491 non-null object
totalamt                    500 non-null int64
totalcommamt                500 non-null int64
url                         500 non-null object
dtypes: int64(7), object(43)
memory usage: 195.4+ KB

# Read through the dataframe using the head method for the first 5 rows

In [37]:
df.head(5)

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

From inspecting the dataframe head, columns country name, country code, countryshortname are required to be extracted into a new dataframe df_countries so we can count them.

In [38]:
cols_list = ['countryname','countrycode','countryshortname']
df_county_list = df[cols_list]

In [39]:
df_countries = df['countryname'].value_counts()

In [40]:
df_countries.head(10)

Republic of Indonesia              19
People's Republic of China         19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
Kingdom of Morocco                 12
Nepal                              12
People's Republic of Bangladesh    12
Africa                             11
Republic of Mozambique             11
Name: countryname, dtype: int64

In [41]:
# Load the json data as String using json.load method 
json_str = json.load((open('data/world_bank_projects.json')))

In [42]:
data =json_normalize(json_str,'mjtheme_namecode',['countryname','countrycode','countryshortname'])

In [43]:
data.head()

,code,name,countryname,countrycode,countryshortname
0,8,Human development,Federal Democratic Republic of Ethiopia,ET,Ethiopia
1,11,,Federal Democratic Republic of Ethiopia,ET,Ethiopia
2,1,Economic management,Republic of Tunisia,TN,Tunisia
3,6,Social protection and risk management,Republic of Tunisia,TN,Tunisia
4,5,Trade and integration,Tuvalu,TV,Tuvalu

In [44]:
data['name'] = data['name'].astype(str)
data['code'] = data['code'].astype(str)

In [45]:
cols_list = ['countryname','countrycode','countryshortname']
df_county_list = data[cols_list]
type(df_county_list) ## Returns a dataframe of countries
df_county_list['countryname'].value_counts().head(10) ## Returns the top 10 countries with projects

Republic of Indonesia              56
Republic of India                  51
Socialist Republic of Vietnam      43
Federative Republic of Brazil      41
People's Republic of Bangladesh    41
People's Republic of China         40
Africa                             39
Republic of Yemen                  34
Kingdom of Morocco                 32
Republic of Mozambique             31
Name: countryname, dtype: int64

In [46]:
proj_list = data[['code','name']]

In [47]:
proj_list['code'].value_counts().head(10) # Returns the Top 10 Project(s) themes.

11    250
10    216
8     210
2     199
6     168
4     146
7     130
5      77
9      50
1      38
Name: code, dtype: int64

In [48]:
data = data.sort_values(['code','name'])

In [49]:
import numpy as np
data.name[data['name']=='']=np.nan

In [50]:
data = data.fillna(method='bfill')

In [51]:
# Now that all the empty strings of the Theme has been filled, we can get the number of project by theme by using
# value_counts method on the dataframe data.
data.name.value_counts()

Environment and natural resources management    250
Rural development                               216
Human development                               210
Public sector governance                        199
Social protection and risk management           168
Financial and private sector development        146
Social dev/gender/inclusion                     130
Trade and integration                            77
Urban development                                50
Economic management                              38
Rule of law                                      15
Name: name, dtype: int64

# Alternative approach/solution to Question 3

From the dataframe proj_list, we find that there are 1500 rows with multiple/duplicate values. In some cases, the name string is empty/missing. So first we eliminate all empty strings. Then we can drop the duplicate values from non-empty project names to get an unique project code and project name in a dataframe. This will be used to later create a data frame where the project names are filled appropriately on the code field.
We find that of the 1500 rows in the project list data frame, 1377 rows have a code,name value.123 values have empty project names.

In [52]:
data2 =json_normalize(json_str,'mjtheme_namecode',['countryname','countrycode','countryshortname'])

In [53]:
data_themes_2 = data2[['code','name']]
data_themes_unique = data_themes_2[data_themes_2.name!='']
data_themes_unique=data_themes_unique.drop_duplicates()

In [54]:
data_themes_unique

    code                                          name
0      8                             Human development
2      1                           Economic management
3      6         Social protection and risk management
4      5                         Trade and integration
5      2                      Public sector governance
6     11  Environment and natural resources management
8      7                   Social dev/gender/inclusion
11     4      Financial and private sector development
18    10                             Rural development
53     9                             Urban development
252    3                                   Rule of law

In [55]:
# We now have a reference data frame of unique codes and values in the dataframe data_themes_unique. We can join this
# dataframe with the data2 on code. This will give us a combined data frame with theme codes and names with values added

df_merged = data2.merge(data_themes_unique, on='code', suffixes=('_data2','_unique'))

In [56]:
# Investigating the merged data frame, we see that there are two columns name_data2 with missing values and 
# name_unique with all values filled in. We can drop name_data2 column to get the final data frame with the themecodes
# filled

df_merged = df_merged.drop("name_data2",axis=1)
df_merged

,code,countryname,countrycode,countryshortname,name_unique
0,8,Federal Democratic Republic of Ethiopia,ET,Ethiopia,Human development
1,8,People's Republic of China,CN,China,Human development
2,8,Republic of Madagascar,MG,Madagascar,Human development
3,8,Kingdom of Cambodia,KH,Cambodia,Human development
4,8,Kingdom of Cambodia,KH,Cambodia,Human development
5,8,Kingdom of Cambodia,KH,Cambodia,Human development
6,8,Republic of Tajikistan,TJ,Tajikistan,Human development
7,8,Republic of Tajikistan,TJ,Tajikistan,Human development
8,8,Lao People's Democratic Republic,LA,Lao People's Democratic Republic,Human development
9,8,People's Republic of Angola,AO,Angola,Human development
10,8,People's Republic of Bangladesh,BD,Bangladesh,Human development
11,8,Republic of Congo,CG,"Congo, Republic of",Human development
12,8,Democratic Republic of Sao Tome and Prin,ST,Sao Tome and Principe,Human development
13,8,Africa,3A,Africa,Human development
14,8,Republic of Sierra Leone,SL,Sierra Leone,Human development
15,8,Republic of Sierra Leone,SL,Sierra Leone,Human development
16,8,Republic of Sierra Leone,SL,Sierra Leone,Human development
17,8,Lebanese Republic,LB,Lebanon,Human development
18,8,Republic of Tajikistan,TJ,Tajikistan,Human development
19,8,Republic of Tajikistan,TJ,Tajikistan,Human development
20,8,Republic of Tajikistan,TJ,Tajikistan,Human development
21,8,Kyrgyz Republic,KG,Kyrgyz Republic,Human development
22,8,Republic of Mozambique,MZ,Mozambique,Human development
23,8,Republic of Tajikistan,TJ,Tajikistan,Human development
24,8,Republic of Zimbabwe,ZW,Zimbabwe,Human development
25,8,Republic of Zimbabwe,ZW,Zimbabwe,Human development
26,8,Republic of Mali,ML,Mali,Human development
27,8,Republic of Mali,ML,Mali,Human development
28,8,Islamic State of Afghanistan,AF,Afghanistan,Human development
29,8,Georgia,GE,Georgia,Human development
...,...,...,...,...,...
1469,9,Republic of Colombia,CO,Colombia,Urban development
1470,9,Republic of Colombia,CO,Colombia,Urban development
1471,9,Republic of Colombia,CO,Colombia,Urban development
1472,9,West Bank and Gaza,GZ,West Bank and Gaza,Urban development
1473,9,United Republic of Tanzania,TZ,Tanzania,Urban development
1474,9,Plurinational State of Bolivia,BO,Bolivia,Urban development
1475,9,Nepal,NP,Nepal,Urban development
1476,9,Africa,3A,Africa,Urban development
1477,9,People's Republic of Bangladesh,BD,Bangladesh,Urban development
1478,9,Islamic Republic of Pakistan,PK,Pakistan,Urban development
1479,9,Islamic Republic of Pakistan,PK,Pakistan,Urban development
1480,9,Republic of Indonesia,ID,Indonesia,Urban development
1481,9,The Independent State of Papua New Guine,PG,Papua New Guinea,Urban development
1482,9,The Independent State of Papua New Guine,PG,Papua New Guinea,Urban development
1483,9,Republic of Kenya,KE,Kenya,Urban development
1484,3,Republic of Guinea,GN,Guinea,Rule of law
1485,3,Republic of Poland,PL,Poland,Rule of law
1486,3,Republic of Turkey,TR,Turkey,Rule of law
1487,3,Republic of the Sudan,SD,Sudan,Rule of law
1488,3,Republic of Indonesia,ID,Indonesia,Rule of law
1489,3,Republic of Indonesia,ID,Indonesia,Rule of law
1490,3,Republic of Burundi,BI,Burundi,Rule of law
1491,3,Republic of Nicaragua,NI,Nicaragua,Rule of law
1492,3,Republic of Albania,AL,Albania,Rule of law
1493,3,Republic of Kenya,KE,Kenya,Rule of law
1494,3,Bosnia and Herzegovina,BA,Bosnia and Herzegovina,Rule of law
1495,3,Plurinational State of Bolivia,BO,Bolivia,Rule of law
1496,3,Republic of Senegal,SN,Senegal,Rule of law
1497,3,Republic of Seychelles,SC,Seychelles,Rule of law
1498,3,Islamic Republic of Pakistan,PK,Pakistan,Rule of law